spring.application.name=zipkin-distributed-tracing-server
server.port=9411
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=false
