spring.application.name=currency-conversion-service
server.port=8100
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.sleuth.sampler.probability=1.0
spring.sleuth.http.legacy.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.service.name=currency-conversion-service
spring.zipkin.enabled=true